api/v1/system/login.proto

syntax = "proto3";

package api.v1.system;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";

option go_package = "origadmin/backend/api/v1/system;system";
option java_multiple_files = true;
option java_package = "api.v1.system";

service LoginService {
  rpc Register (RegisterRequest) returns (RegisterReply) {
    option (google.api.http) = {
      post: "/register"
      body: "*"
    };
  }

  rpc Login (LoginRequest) returns (LoginReply) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  }

  rpc Logout (LogoutRequest) returns (LogoutReply) {
    option (google.api.http) = {
      post: "/logout"
      body: "*"
    };
  }
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterReply {
  int64 id = 1;
}


message LoginRequest {
  string username = 1;
  string password = 2;
  string captcha_id = 3;
  string captcha_code = 4;
}

message LoginReply {
  string access_token = 1 [json_name = "access_token"];
  string refresh_token = 2 [json_name = "refresh_token"];
  string token_type = 3 [json_name = "token_type"];
  int64 expires_at = 4 [json_name = "expires_at"];
}

message LogoutRequest {
}

message LogoutReply {
}

message Module {
  string name = 1 ;
  string version = 2;
}